<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/title_editable"
            android:hint="@string/titlehint"
            android:layout_gravity="center_horizontal"/>

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/chronometer"
            android:layout_gravity="center_horizontal"
            android:textSize="60dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Start"
            android:id="@+id/pause_button"
            android:layout_gravity="center_horizontal"
            android:textSize="50dp"
            android:background="#ffffffff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Pause"
            android:id="@+id/start_reset_button"
            android:layout_gravity="center_horizontal"
            android:textSize="40dp"
            android:background="#ffffffff" />
    </LinearLayout>
</LinearLayout>